---
- src: https://github.com/geerlingguy/ansible-role-jenkins
  version: 3.2.2
  name: geerlingguy.jenkins

- src: https://github.com/geerlingguy/ansible-role-java
  version: 1.7.4
  name: geerlingguy.java
